/* --------------- registration --------------- */

.main_content {
  position: relative;
  width: calc(100% - 100px);
  left: 100px;
  min-height: calc(88vh);
  background-color: rgb(238, 238, 238);
  color: var(--black1);
  top: 75px;
  padding: 5%;
  padding-top: 2px;
  padding-bottom: 3%;

} 

.allDiv {
  background-color: rgb(255, 255, 255);
  padding: 5%;
  border-radius: 10px 0px 10px 10px;
  z-index: 1;
  padding-bottom: 1px;
}


.company_individual_header {
  /* background-color: red; */
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  gap: 20%;
  text-decoration: none;
  color: var(--white);
  /* margin: 1%; */
  margin-bottom: 0px;
  padding-left: 10%;
  margin-top: 30px;
}

.company_individual_header .companyHeader {
  background-color: rgb(255, 255, 255);
  color: rgb(20, 132, 0);
  margin-bottom: -40px;
  border: 8px solid rgb(238, 238, 238);
  z-index: -1;
  text-transform: none;
  padding: 25px;
  padding-left: 30px;
  padding-right: 30px;
}

.company_individual_header p h1 {
  color: rgb(0, 0, 0);
  display: inline-block;
  border-radius: 8px;
  border: none;
  font-size: 1.6vw;
}
 
.company_individual_header .vehicleDetail {
  color: green;
  border-radius: 8px;
  border: none;
  font-size: 1.2vw;
  font-weight: 700;
  margin-top: 0px;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: 20%;
}
/**************Popup**********/
.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; 
}

.popupInner{
  position: relative;
  padding: 2px;
  padding-top: 5%;
  padding-bottom: 20px;
  width: 100%;
  max-width: 700px;
  background-color: rgb(230, 230, 230);
  border-radius: 4px;
}
.popupInner .closeBtn{
  position: absolute;
  top: 20px ;
  right: 26px;
  background-color: red;
  padding: 2px;
  padding-left: 2%;
  padding-right: 2%;
  border: none;
  color: white;
  border-radius: 5px;
  
}

.assignetDiver{
  display: grid;
  gap: 10px;
  width: 80%;
  margin-left: 10%;
  margin-top: -20px;
  /* margin-bottom: 20px; */
  padding-bottom: 40px;
  background-color: white;
  padding-left: 100px;
  padding-right: 100px;
  border-radius: 6px;
}
.assignetDiver .lable{
  background-color: rgb(255, 255, 255);
  border: 8px solid rgb(231, 231, 231);
  border-radius: 6px;
  text-align: center;
  margin-top: -40px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 24px;
  color: green;
  margin-bottom: 30px;
  font-weight: 700;
} 
.assignetDiver input{
  height: 40px;
  outline: none;
  border-radius: 6px;
  padding: 0 15px;
  background-color: rgb(242, 242, 242);
  border: 1px solid rgb(202, 202, 202);
  text-align: center;
}

.assignetDiver button{
  height: 40px;
  outline: none;
  border-radius: 6px;
  background-color: rgb(46, 46, 46);
  border: 1px solid rgb(202, 202, 202);
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 15px;
  width: 50%;
  margin-left: 24%;
  margin-top: 10px;
  margin-bottom: -30px;
  
}
.select {
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  background-color: rgb(234, 234, 234);
  border: none;
  border-radius: 6px;
  padding: 0 15px;
  border: 1px solid rgb(188, 188, 188);
}
.select:focus {
  box-shadow: 0px 0px 2px 1px rgba(21, 113, 146, 0.4);
  border: 1px solid rgba(21, 113, 146, 0.4);

}

/* -------------------- company_information -------------------- */
.company_information {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10%;
  text-transform: uppercase;
} 

h1 {
  margin-top: 50px;
  margin-bottom: 10px;
}

.company_information input {
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  border-radius: 6px;
  padding: 0 15px;
  background-color: rgb(242, 242, 242);
  border: 1px solid rgb(202, 202, 202);
}

.company_information input:focus {
  box-shadow: 0px 0px 2px 1px rgba(21, 113, 146, 0.4);
  border: 1px solid rgba(21, 113, 146, 0.4);

}

.company_information select {
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  border: 1px solid rgb(202, 202, 202);
  border-radius: 6px;
  padding: 0 15px;
  background-color: rgb(242, 242, 242);
}

/* -------------------- company_Address -------------------- */
.company_Address {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 5%;
  text-transform: uppercase;
}

h1 {
  margin-top: 50px;
  color: rgb(55, 55, 55);
  text-transform: uppercase;
  font-size: 22px;
}

.company_Address input {
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  background-color: rgb(242, 242, 242);
  border: 1px solid rgb(202, 202, 202);
  border-radius: 6px;
  padding: 0 15px;
}
 
.company_Address select {
  position: relative;
  height: 40px;
  width: 100%;
  border: 1px solid rgb(202, 202, 202);
  border: 1px solid rgb(129, 129, 129);
  border-radius: 6px;
  padding: 0 15px;
  background-color: rgb(242, 242, 242);
}

.company_Address input:focus {
  box-shadow: 0px 0px 2px 1px rgba(21, 113, 146, 0.4);
  border: 1px solid rgba(21, 113, 146, 0.4);

}

/* -------------------- owner_information -------------------- */
.owner_information {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10%;
  text-transform: uppercase;
}

h1 {
  margin-top: 50px;
}

.owner_information input {
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  background-color: rgb(242, 242, 242);
  border: 1px solid rgb(202, 202, 202);
  border-radius: 6px;
  padding: 0 15px;
}
 
.owner_information select {
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  border: 1px solid rgb(202, 202, 202);
  border-radius: 6px;
  padding: 0 15px; 
  background-color: rgb(242, 242, 242);
}

.owner_information input:focus {
  box-shadow: 0px 0px 2px 1px rgba(21, 113, 146, 0.4);
  border: 1px solid rgba(21, 113, 146, 0.4);

}


/* -------------------- additional_information -------------------- */
.additional_information {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10%;
  text-transform: uppercase;
}

.Third_div h1 {
  margin-top: 80px;
}

h1 {
  margin-top: 50px;
}

.additional_information input {
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  background-color: rgb(242, 242, 242);
  border: 1px solid rgb(202, 202, 202);
  border-radius: 6px;
  padding: 0 15px;
}

.additional_information select {
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  background-color: rgb(242, 242, 242);
  border: 1px solid rgb(202, 202, 202);
  border-radius: 6px;
  padding: 0 15px;
}

/* -------------------- vehicle_information -------------------- */

.vehicle_information {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 5%;
  text-transform: uppercase;
}

.vehicle_information input {
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  background-color: rgb(242, 242, 242);
  border: 1px solid rgb(202, 202, 202);
  border-radius: 6px;
  padding: 0 15px;
}
h1 {
  margin-top: 50px;
}

.vehicle_information select {
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  background-color: rgb(242, 242, 242);
  border: 1px solid rgb(202, 202, 202); 
  border-radius: 6px;
  padding: 0 15px; 
}

.set_trip {
  margin-left: 10%;
}

.vehicle_information1 input:focus {
  box-shadow: 0px 0px 2px 1px rgba(21, 113, 146, 0.4);
  border: 1px solid rgba(21, 113, 146, 0.4);

}

/* -------------------- Buttons -------------------- */
.company_button{
  margin-top: 5%;
  display: flex; 
  justify-content: space-around;
  cursor: pointer;
  margin-bottom: 50px;

}
.company_button .addd{ 
  padding: 1%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  background-color: #272727;
  border: none;
  border-radius: 8px;
  color: var(--white);
  cursor: pointer;

    
}
.company_button .ad{
  padding: 1%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  background-color: #272727;
  border: none;
  border-radius: 8px;
  color: var(--white);
  cursor: pointer;
    
}
.ad:disabled{
    padding: 1%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    background-color: #c0c0c0;
    border: none;
    border-radius: 8px;
    color: var(--white);
      
  }

  .Vehicle_number{
    display: grid;
    grid-template-columns: 30% 5%;
    margin-top: 20px;
    margin-bottom: 20px;
    /* background-color: red; */
    color: rgb(30, 135, 30);
  }
  .Vehicle_number p{
    font-size: 23px;
    font-weight: 700;
    margin-right: 10px;
  } 

  .number{
    background-color: rgb(68, 68, 68);
    text-align: center;
    color: white;
    font-size: 1.4vw;
    border-radius: 5px;
    font-weight: 700;
    width: 100px;
  }


  /* ------------------ Vehicle-search ------------------- */

.vehicle_search {
  display: flex;
  justify-content: right;
  margin-top: 40px;
  width: 100%;
}

.hide {
   display: none; 
}

.vehicle_search p {
   display: flex;
}
.vehicle_search .icn{ 
   margin-top: 8px;
   margin-right: -42px;
   margin-left: 20px;
   z-index: 2;
}

.vehicle_search input {
   height: 38px;
   padding-left: 50px;
   border-radius: 6px 0px 0px 6px;
   background-color: #ffffff;
   outline: none;
   border: 1px solid rgb(145, 145, 145);
   margin-left: 10px;
   z-index: 1;
   padding-right: 10px;
}

.vehicle_search p button {
   width: 80px;
   background-color: #222;
   color: var(--white);
   border-radius: 0px 7px 7px 0px;
   border: none;
}

.vehicle_search p button:hover {
   background-color: rgb(67, 67, 67);
   border: none;
}

.allcards {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  row-gap: 1px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  gap: 13px;
  /* margin-bottom: 120px; */
  /* gap: 6%;  */

}

/* -----------------active card ------------------- */
.activeCard {
  width: 80%;
  background-color: rgb(83, 83, 83);
  height: 80px;
  margin-bottom: 50px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  padding:10px;
  box-shadow: 0px 4px 4px -4px rgb(0, 0, 0);
  cursor: pointer;
  display: inline-block;
  color: #ffffff;
}

.innerContents1 {
  color: #ffffff;
}

.activeCard p {
  display: grid;
  grid-template-columns: 45px 45px;
  justify-content: center;
  margin-top: 6px;
}

.activeCard p b {
  margin-top: 2px;
  font-size: 1.5rem;
}

.activeCard:hover {
  transform: scale(1.09);
}

/* -----------------other cards ------------------- */
.vehicle {
  color: #006666;
  width: 80%;
  background-color: rgb(255, 255, 255);
  height: 80px;
  margin-bottom: 50px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  padding: 10px;
  box-shadow: 0px 4px 4px -4px rgb(0, 0, 0);
  cursor: pointer;
  display: inline-block;
  color: #000;
}

.innerContents {
  color: #000;
}

.icon {
  display: flex;
  justify-content: space-around;
  gap: 3%;
}

.vehicle p {
  display: grid;
  grid-template-columns: 45px 45px;
  justify-content: center;
  margin-top: 6px;
}

.vehicle p b {
  margin-top: 2px;
  font-size: 1.5rem;
}

.vehicle:hover {
  transform: scale(1.09);
}




/* ----------------- table ------------------ */

.outer_vehicle_table {
  overflow-x: scroll;
  margin: 2px;
  margin-left: 1px;
  margin-right: 1px;
  margin-bottom: 10px;
}
.outer_vehicle_table label {
  color: #009879;
  font-size: 23px;
  margin-left: 5px;
  font-weight: 600;
  margin-bottom: 10px;
}

.vehicle_table {
  border-collapse: collapse;
  width: 100%;
  border-radius: 5px 5px 0px 0px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.vehicle_table thead {
  background-color: #0e7b48;
  color: var(--white);
  text-align: left;
  padding: 2%;
  margin-top: 2%;
  height: 50px;
}

.vehicle_table button {
  background-color: #3f3f3f;
  color: var(--white);
  padding: 3%;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border: none;
  border-radius: 5px;
  width: 80px;
  font-size: 0.8rem;
  cursor: pointer;
}
.vehicle_table p {
  background-color: #3f3f3f;
  color: var(--white);
  padding: 3%;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  border: none;
  border-radius: 5px;
  width: 80px;
  font-size: 0.8rem;
  cursor: pointer;
}

.vehicle_table .edit_button {
  background-color: #006666;
}

.vehicle_table th,
.vehicle_table td {
  padding: 5px 15px;
}

.vehicle_table tbody tr {
  border-bottom: 1px solid #afafaf;
}

.vehicle_table tbody tr:nth-of-type(even) {
  background-color: #e4e4e4;
}

.vehicle_table tbody tr:last-of-type {
  border-bottom: 4px solid #4a4a4a;
}

.vehicle_table tbody .active_row {
  color: #005d4a; 
}


/* ------------------ pagination ------------------- */
.page {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.num {
  padding: 20px 10px 20px 20px;
} 

.page .sel {
  margin-right: 50px;
}

.page .next {
  margin-top: 8px;
  margin-left: 10px;
}

.vehicle_menu {
  display: none;
}
.loading {
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.validate_text {
  color: #ff0000;
  font-size: 13px;
  
}

/* ------------------ Responsivness ------------------- */

@media screen and (max-width: 1120px) {

  .allcards {
      display: grid;
      grid-template-columns: 30% 30% 30%;
  }

}

@media screen and (max-width: 710px) {

  .allcards {
      display: grid;
      grid-template-columns: 45% 45%;
  }

}

@media screen and (max-width: 420px) {

  .allcards {
      display: grid;
      grid-template-columns: 90%;
  }

  .activeCard {
      height: 100px;
  }

  .vehicle {
      height: 100px;
  }

}


  


@media screen and (max-width: 1000px) {
  .company_Address {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 5%;
  }

  .vehicle_information {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 5%;
  }

}

@media screen and (max-width: 800px) {
  
  .company_information {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .company_Address {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .owner_information {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .additional_information {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .vehicle_information {
    display: flex;
    flex-direction: column;
    gap: 10px;

  }

  .menu_controler {
    display: contents;
  }

  .company_header .header_title {
    display: none;
  }

}

@media screen and (max-width: 500px) {
  .main_content {
    position: absolute;
    width: calc(100%); 
    left: 0px;
    min-height: calc(88vh);
    opacity: var(--black2);
    color: var(--black1);
    top: 75px;
    background-color: rgb(242, 242, 242);
    z-index: -1;  
}

.company_individual_header {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 5%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-decoration: none;
  color: var(--white);
}

.company_individual_header .companyHeader {
  color: rgb(20, 132, 0);
  margin-bottom: -40px;
  border: 8px solid rgb(238, 238, 238);
  z-index: -1;
  text-transform: none;
  padding: 19x;
  padding-left: 20px;
  padding-right: 20px;
}

.company_individual_header p h1 {
  color: rgb(0, 0, 0);
  display: inline-block;
  border-radius: 8px;
  border: none;
  font-size: 3vw;
}
}