/* --------------- users --------------- */

.alls{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 4.3%;
    height: 180px;
    padding: 1%;
}
.swallInput{
    position: relative;
    height: 40px;
    width: 100%;
    outline: none;
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(202, 202, 202);
    border-radius: 6px;
    padding: 0 15px;
    margin: 1%;
}

.popupLableTitle{
    display: flex;
    justify-content: left;
    padding-left: 5px;
    width: 80%;
}


.main_content {
    position: absolute;
    width: calc(100% - 100px);
    left: 100px;
    min-height: calc(88vh);
    background-color: rgb(244, 244, 244);
    color: var(--black1);
    top: 75px;
    /* z-index: 1; */
}

.allcards {
    display: grid; 
    grid-template-columns: 30% 20% 20%  20%; 
    gap: 3%; 
    justify-content: center; 
    justify-items: center; 
    align-items: center; 
    margin-top: 50px; 
}

/* -----------------active card ------------------- */
.activeCard {
    width: 55%; 
    background-color: rgb(83, 83, 83); 
    height: 110px; 
    margin-bottom: 50px; 
    border-radius: 10px; 
    text-align: center; 
    transition: 0.3s; 
    padding: 16px; 
    box-shadow: 0px 4px 4px -4px rgb(0, 0, 0); 
    cursor: pointer; 
    display: inline-block; 
    color: #ffffff; 
}

.innerContents1 {
    color: #ffffff;
}

.innerContents1 h4 {
    /* color: red; */
    margin-top: 10px;
}

.activeCard p {
    display: grid; 
    grid-template-columns: 45px 45px;
    justify-content: center;
    margin-top: 6px; 
}

.activeCard p b { 
    margin-top: 2px;
    font-size: 1.5rem;
}

.activeCard:hover {
    transform: scale(1.09);
}

/* -----------------other cards ------------------- */

.vehicle {
    color: #006666;
    width: 50%;
    background-color: rgb(255, 255, 255);
    height: 110px;
    margin-bottom: 50px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    padding: 16px;
    box-shadow: 0px 4px 4px -4px rgb(0, 0, 0);
    cursor: pointer;
    display: inline-block;
    color: #000;
}

.innerContents {
    color: #000;
}

.innerContents h4 {
    /* color: red; */
    margin-top: 10px;
}

.icon {
    display: flex;
    justify-content: space-around;
    gap: 3%;
    margin-left: 5px;
    margin-top: 8px;
}

.vehicle p {
    display: grid;
    grid-template-columns: 45px 45px;
    justify-content: center;
    margin-top: 6px;
}

.vehicle p b {
    margin-top: 2px;
    font-size: 1.5rem;
}

.vehicle:hover {
    transform: scale(1.09);
}

/* ------------------ Vehicle-search ------------------- */

.vehicle_search {
    display: flex;
    justify-content: right;
    padding-right: 10%;
}

.hide {
    display: none;
}

.vehicle_search p {
    display: flex;
}

.vehicle_search .icn {
    margin-top: 8px;
    margin-right: -42px;
    margin-left: 20px;
    z-index: 2;
}

.vehicle_search input {
    height: 38px;
    padding-left: 50px;
    border-radius: 6px 0px 0px 6px;
    background-color: #ffffff;
    outline: none;
    border: 1px solid rgb(145, 145, 145);
    margin-left: 10px;
    z-index: 1;
}

.vehicle_search p button {
    width: 80px;
    background-color: #222;
    color: var(--white);
    border-radius: 0px 7px 7px 0px;
    border: none;
}

.vehicle_search p button:hover {
    background-color: rgb(67, 67, 67);
    border: none;
}

/* ------------------ Vehicle-table ------------------- */

.outer_vehicle_table {
    overflow-x: scroll;
    margin: 3%;
    margin-bottom: 10px;
}

.outer_vehicle_table p {
    color: #009879;
    font-size: 23px;
    margin-left: 55px;
    font-weight: 600;
    margin-bottom: 10px;
}

.vehicle_table {
    margin-left: 4%;
    border-collapse: collapse;
    width: 90%;
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.vehicle_table thead {
    background-color: #0e7b48;
    color: var(--white);
    text-align: left;
    padding: 2%;
    margin-top: 2%;
    height: 50px;
}

.vehicle_table button {
    background-color: #404040;
    color: var(--white);
    padding: 3%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    border-radius: 5px;
    width: 80px;
    font-size: 0.8rem;
}

.vehicle_table .edit_button {
    background-color: #006666;
}

.vehicle_table th,
.vehicle_table td {
    padding: 5px 15px;
}

.vehicle_table tbody tr {
    border-bottom: 1px solid #afafaf;
}

.vehicle_table tbody tr:nth-of-type(even) {
    background-color: #e4e4e4;
}

.vehicle_table tbody tr:last-of-type {
    border-bottom: 4px solid #4a4a4a;
}

.vehicle_table tbody .active_row {
    color: #005d4a;
}


/* ------------------ pagination ------------------- */
.page {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}


.loading {
    margin-left: 45%;
    margin-top: 100px;
    padding: 10px;
}

.company_individual_header {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 15%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    color: var(--white);
}

.company_individual_header .companyHeader {
    background-color: rgb(255, 255, 255);
    color: rgb(20, 132, 0);
    margin-bottom: -40px;
    border: 8px solid rgb(238, 238, 238);
    z-index: -1;
    text-transform: none;
    padding: 25px;
    padding-left: 30px;
    padding-right: 30px;
}

.company_individual_header p h1 {
    color: rgb(0, 0, 0);
    display: inline-block;
    border-radius: 8px;
    border: none;
    font-size: 1.6vw;
}

.company_individual_header .vehicleDetail { 
    background-color: rgb(255, 255, 255);
    color: rgb(20, 132, 0);
    text-align: center;
    border: 8px solid rgb(238, 238, 238);
    border-radius: 17px 17px 0px 17px;
    padding: 4%;
    margin-top: 20px;
    margin-right: -3.5%;
    display: grid;
    row-gap: 10px;
} 

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
 
.popupInner {
    position: relative; 
    padding: 2px; 
    padding-top: 10px;
    padding-bottom: 5px; 
    max-width: 1100px; 
    width: 100%; 
    background-color: rgb(230, 230, 230); 
    z-index: 3; 
    border-radius: 4px; 
}

.popupInner .closeBtn {
    position: absolute;
    top: 20px;
    right: 26px;
    background-color: red;
    padding: 2px;
    padding-left: 2%;
    padding-right: 2%;
    border: none;
    color: white;
    border-radius: 5px;
}

.addHeader {
    display: grid;
    justify-content: center;
    border: 8px solid rgb(230, 230, 230);
    margin-left: 10%;
    margin-right: 45%;
    margin-bottom: 50px;
    padding: 20px;
    color: green;
    font-size: 1.7vw;
    font-weight: 700;
    margin-top: -60px;
    background-color: white;
}

.allForms1 {
    background-color: rgb(255, 255, 255);
    margin: 3%;
    margin-top: 70px;
    padding: 3%;
    padding-bottom: 2%;
    padding-top: 1px;
}

.formDiv1 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 3%;
    row-gap: 15px;
}

.formDiv {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 4%;
    row-gap: 35px;
    background-color: rgb(255, 255, 255);
    padding: 5%;
    border-radius: 8px;
    padding-top: 70px;
    padding-bottom: 1.5%;
    margin-top: -13px;

}

.input input {
    background-color: rgb(230, 230, 230);
    border: none;
    height: 40px;
    padding-left: 15px;
    border-radius: 5px;
    outline: none;
    width: 100%;
}

.input select {
    background-color: rgb(230, 230, 230);
    border: none;
    height: 40px;
    padding-left: 15px;
    border-radius: 5px;
    outline: none;
    width: 100%;
}

.addButton{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.addButton button{
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 6px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
}
.validate_text {
    color: #ff0000;
    font-size: 13px;
  }

@media screen and (max-width: 750px) {

    .allcards {
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-top: 50px;
    }

    .formDiv1 {
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 3%;
        row-gap: 25px;
    }
}


@media screen and (max-width: 500px) {
    .allcards {
        display: grid;
        grid-template-columns: 95%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-top: 50px;
    }

    .main_content {
        position: absolute;
        width: calc(100%);
        left: 0px;
        min-height: calc(88vh);
        opacity: var(--black2);
        color: var(--black1);
        top: 75px;
        background-color: rgb(242, 242, 242);
        /* z-index: -12; */
    }
    .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 30;
        overflow: scroll;
    }

    .popupInner {
        position: relative;
        padding: 2px;
        padding-top: 2%;
        padding-bottom: 2%;
        width: 90%;
    }
    .formDiv1 {
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 3%;
        row-gap: 5px;
    }
}